--cpu Cortex-M0+
"ch4\startup_stm32l011xx.o"
"ch4\system_stm32l0xx.o"
"ch4\stm32l0xx_hal_comp.o"
"ch4\stm32l0xx_hal_gpio.o"
"ch4\stm32l0xx_hal_i2c.o"
"ch4\stm32l0xx_hal_rcc.o"
"ch4\stm32l0xx_hal_flash.o"
"ch4\stm32l0xx_hal_cortex.o"
"ch4\stm32l0xx_hal.o"
"ch4\stm32l0xx_hal_uart.o"
"ch4\stm32l0xx_hal_uart_ex.o"
"ch4\stm32l0xx_hal_comp_ex.o"
"ch4\stm32l0xx_hal_tim_ex.o"
"ch4\stm32l0xx_hal_pwr.o"
"ch4\stm32l0xx_hal_flash_ramfunc.o"
"ch4\stm32l0xx_hal_dma.o"
"ch4\stm32l0xx_hal_flash_ex.o"
"ch4\stm32l0xx_hal_rcc_ex.o"
"ch4\stm32l0xx_hal_pwr_ex.o"
"ch4\stm32l0xx_hal_tim.o"
"ch4\stm32l0xx_hal_i2c_ex.o"
"ch4\comp.o"
"ch4\gpio.o"
"ch4\stm32l0xx_hal_msp.o"
"ch4\tim.o"
"ch4\stm32l0xx_it.o"
"ch4\main.o"
"ch4\usart.o"
--library_type=microlib --strict --scatter "CH4\CH4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CH4.map" -o CH4\CH4.axf